
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a pest control solution</title>
</head>
<body>
<style>
    <header class="navbar-container">
        <div class="logo">MyBrand</div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
        </nav>
    </header>






    input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>

<p>Animated search form:</p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<img src="past.jpg" alt="past" width=900 height="333">
</body>
</html>



